apiVersion: v1
kind: ConfigMap
metadata:
  name: reddit-server-configmap
  namespace: reddit
data:
  PORT: "8080"
  WHITE_LIST: "*"
  REDDIT_API: "http://oauth.reddit.com"
  REDDIT_CLIENT_ID: "Hm_NWz2qlFVPId2ktd1C-A"
  REDDIT_CLIENT_SECRET: "0Bbr_Rtr4jv6o04p2qrVYjwB4dJgNg"
  REDDIT_USER_AGENT: "ProjectEmotion/1.0 by Kodekode2024"
  REDDIT_USER_NAME: "Kodkode2024"
  REDDIT_PASSWORD: "Kode2024"
  HUGGING_FACE_TOKEN: "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"
  POSTGRES_HOST: localhost
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: pass123
  POSTGRES_DB: postgres
  POSTGRES_PORT: "5435"
  SECRET_KEY: 0Bbr_Rtr4jv6o04p2
